<!DOCTYPE html>
<html>
<head>
    <title>Options for AP Enhancement Suite</title>
    <style>
        input[type=checkbox], input[type=radio]:
        {
          vertical-align: -2px;
          margin: 4;
          padding: 0;
        }
        body: { padding: 10px; }
    </style>
</head>

<body>
    <h1>Tagged Users</h1>
    <table id='tagged-users'>
        <tbody>
        </tbody>
    </table>
    <input id='tagged-user-field' type=text size=12></input>
    <button id='add-tagged-user'>Add Tagged User</button>
    <div id="tagged-status">
    </div>
    <br />


    <h1>Chickenified Users</h1>
    <table id='chicken-users'>
        <tbody>
        </tbody>
    </table>
    <input id='chicken-user-field' type=text size=12></input>
    <button id='add-chicken-user'>Add Chicken</button>
    <div id="chicken-status">
    </div>

    <h1>Track a log for new comments</h1>
    <div id='tracked-log'>
    </div>
    <input id='tracked-log-field' type=text size=12></input>
    <button id='add-track-log'>Track log</button>

    <div id="status"></div>

    <br />

    <button id="populate">Populate</button>
    <button id="clear">Clear</button>

    <script src="jquery-1.11.1.min.js"></script>
    <script src="options.js"></script>
</body>

</html>
